<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UdemyETicaretDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Comments_Products" FromRole="Comments" ToRole="Products" />
    <NavigationProperty Name="Members" Relationship="UdemyETicaretDBModel.FK_Comments_Members" FromRole="Comments" ToRole="Members" />
  </EntityType>
  <EntityType Name="MessageReplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessageId" Type="Guid" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Members" Relationship="UdemyETicaretDBModel.FK_MessageReplies_Members" FromRole="MessageReplies" ToRole="Members" />
    <NavigationProperty Name="Messages" Relationship="UdemyETicaretDBModel.FK_MessageReplies_Messages" FromRole="MessageReplies" ToRole="Messages" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Byte" Nullable="false" />
    <Property Name="Order_Id" Type="Guid" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
    <NavigationProperty Name="Orders" Relationship="UdemyETicaretDBModel.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="IsContinued" Type="Boolean" Nullable="false" />
    <Property Name="StarPoint" Type="Int32" Nullable="false" />
    <Property Name="StarGivenMemberCount" Type="Int32" Nullable="false" />
    <Property Name="ProductImageName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitsInStock" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Products" FromRole="Products" ToRole="Comments" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Categories" Relationship="UdemyETicaretDBModel.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Comments_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ETicaretEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="MessageReplies" EntityType="Self.MessageReplies" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <AssociationSet Name="FK_Comments_Products" Association="Self.FK_Comments_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="UdemyETicaretDBModel.Categories" />
    <AssociationSet Name="FK_Categories_Categories" Association="UdemyETicaretDBModel.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="UdemyETicaretDBModel.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="UdemyETicaretDBModel.Addresses" />
    <EntitySet Name="Orders" EntityType="UdemyETicaretDBModel.Orders" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="UdemyETicaretDBModel.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Members" EntityType="UdemyETicaretDBModel.Members" />
    <EntitySet Name="Messages" EntityType="UdemyETicaretDBModel.Messages" />
    <AssociationSet Name="FK_Addresses_Members" Association="UdemyETicaretDBModel.FK_Addresses_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Members" Association="UdemyETicaretDBModel.FK_Comments_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageReplies_Members" Association="UdemyETicaretDBModel.FK_MessageReplies_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MessageReplies" EntitySet="MessageReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Members" Association="UdemyETicaretDBModel.FK_Messages_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Members" Association="UdemyETicaretDBModel.FK_Orders_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageReplies_Messages" Association="UdemyETicaretDBModel.FK_MessageReplies_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="MessageReplies" EntitySet="MessageReplies" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="MemberTypes">
    <Member Name="Customer" Value="0" />
    <Member Name="Editor" Value="8" />
    <Member Name="Admin" Value="10" />
  </EnumType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Parent_Id" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categories1" Relationship="UdemyETicaretDBModel.FK_Categories_Categories" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Categories2" Relationship="UdemyETicaretDBModel.FK_Categories_Categories" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="UdemyETicaretDBModel.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Type="UdemyETicaretDBModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="UdemyETicaretDBModel.Categories" Role="Categories1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="UdemyETicaretDBModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="UdemyETicaretDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="MemberType">
    <Member Name="Customer" Value="0" />
    <Member Name="Admin" Value="10" />
    <Member Name="Editor" Value="8" />
  </EnumType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AdresDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="UdemyETicaretDBModel.FK_Addresses_Members" FromRole="Addresses" ToRole="Members" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="UdemyETicaretDBModel.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Members" Relationship="UdemyETicaretDBModel.FK_Orders_Members" FromRole="Orders" ToRole="Members" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="UdemyETicaretDBModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="UdemyETicaretDBModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ProfileImageName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="MemberType" Type="UdemyETicaretDBModel.MemberTypess" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="UdemyETicaretDBModel.FK_Addresses_Members" FromRole="Members" ToRole="Addresses" />
    <NavigationProperty Name="Comments" Relationship="UdemyETicaretDBModel.FK_Comments_Members" FromRole="Members" ToRole="Comments" />
    <NavigationProperty Name="MessageReplies" Relationship="UdemyETicaretDBModel.FK_MessageReplies_Members" FromRole="Members" ToRole="MessageReplies" />
    <NavigationProperty Name="Messages" Relationship="UdemyETicaretDBModel.FK_Messages_Members" FromRole="Members" ToRole="Messages" />
    <NavigationProperty Name="Orders" Relationship="UdemyETicaretDBModel.FK_Orders_Members" FromRole="Members" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ToMemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="UdemyETicaretDBModel.FK_Messages_Members" FromRole="Messages" ToRole="Members" />
    <NavigationProperty Name="MessageReplies" Relationship="UdemyETicaretDBModel.FK_MessageReplies_Messages" FromRole="Messages" ToRole="MessageReplies" />
  </EntityType>
  <Association Name="FK_Addresses_Members">
    <End Type="UdemyETicaretDBModel.Members" Role="Members" Multiplicity="1" />
    <End Type="UdemyETicaretDBModel.Addresses" Role="Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Members">
    <End Type="UdemyETicaretDBModel.Members" Role="Members" Multiplicity="1" />
    <End Type="UdemyETicaretDBModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageReplies_Members">
    <End Type="UdemyETicaretDBModel.Members" Role="Members" Multiplicity="1" />
    <End Type="UdemyETicaretDBModel.MessageReplies" Role="MessageReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageReplies">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Members">
    <End Type="UdemyETicaretDBModel.Members" Role="Members" Multiplicity="1" />
    <End Type="UdemyETicaretDBModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Members">
    <End Type="UdemyETicaretDBModel.Members" Role="Members" Multiplicity="1" />
    <End Type="UdemyETicaretDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageReplies_Messages">
    <End Type="UdemyETicaretDBModel.Messages" Role="Messages" Multiplicity="1" />
    <End Type="UdemyETicaretDBModel.MessageReplies" Role="MessageReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageReplies">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="MemberTypess">
    <Member Name="Customer" Value="0" />
    <Member Name="Admin" Value="10" />
    <Member Name="Editor" Value="8" />
  </EnumType>
</Schema>